{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@icons/*": ["src/components/icons/*"],
            "@atoms/*": ["src/components/UI/atoms/*"],
            "@molecules/*": ["src/components/UI/molecules/*"],
            "@organisms/*": ["src/components/UI/organisms/*"],
            "@images/*": ["src/images/*"],
            "@pages/*": ["src/pages/*"],
            "@services/*": ["src/services/*"],
            "@store/*": ["src/store/*"],
            "@types/*": ["src/types/*"],
            "@style/*": ["src/style/*"],
            "@utils/*": ["src/utils/*"],
            "@store/*": ["src/store/*"],
            "@types/*": ["src/types/*"]
        }
    },
    "include": ["src", "src/jest.config.js"]
}
